{
  "name": "dependency_resolver",
  "version": "0.0.0",
  "description": "A CLI to update all dependencies of connected components.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Clyde (jc44889)",
  "license": "ISC",
  "bin": {
    "resolvedep": "./src/index.js"
  },
  "dependencies": {
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.9.0",
    "eslint": "^3.19.0",
    "prompt": "^1.0.0",
    "shelljs": "^0.7.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/npm.git"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0"
  }
}
